{
  "name": "ElixBot",
  "version": "0.1",
  "description": "Discord bot",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.5.0"
  }
  "author": "fabuss254",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "discord.js": "^9.2.0",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "request": "^2.74.0",
    "rollup": "^0.35.11"
  }
}
